# glowing-funicular

./: README.md  build.gradle
src/main/kotlin/: AreaActor.kt  KotlinActor.kt  PatternMatching.kt
src/main/kotlin/no/sollid/kotlin/actor/: AreaActor.kt
